# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X cups xkb jpeg jpeg2k evdev udisks clang gstreamer daemon qt3support alsa cdda egl gles wayland curl_ssl_openssl gd zip curl fpm xmlrpc truetype exif vpx networkmanager imagemagick skins ffmpeg http libvisual libass lame opus pulseaudio theora v4l vcd vpx wavpack python qt5 aacplus bluray cdio cpudetection faac libcaca libv4l libsoxr openssl rtmp ssh vaapi vdpau webp x265 cddb faad libtar matroska projectm rdp samba run-as-root sftp upnp vnc systemd gles2 opengl icu -bindist mmx sse sse2 sse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://gentoo.mirrors.tds.net/gentoo/"
