ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1
network={
	ssid="SSIDVAR"
	psk="KEYVAR"
	scan_ssid=1
	proto=RSN
	key_mgmt=WPA-PSK
	group=CCMP TKIP
	pairwise=CCMP TKIP
	priority=5
}
